##! This script sets your logs on ðŸ”¥!

module Emojifier;

redef record Conn::Info += {
	emoji: string &default="" &log;
};

redef LogAscii::enable_utf_8 = T;

event connection_state_remove(c: connection)
    {
    if ( c$conn?$resp_bytes && c$conn$resp_bytes > 700 )
        c$conn$emoji += "ðŸ¥µ";
    if ( c$conn?$service && /dns/ in c$conn$service )
		c$conn$emoji += "ðŸ”";
	if ( /REJ/ in c$conn$conn_state )
		c$conn$emoji += "ðŸ˜›";
	if ( c$conn?$resp_bytes && c$conn$missed_bytes > 0 )
        c$conn$emoji += "ðŸ™ˆ";
    }
